# Configuración de la base de datos
DB_ENGINE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=nombre_de_tu_base_de_datos

# Configuración de R2 (Cloudflare R2)
R2_BUCKET=tu-bucket
R2_ACCESS_KEY=tu_access_key
R2_SECRET_KEY=tu_secret_key
R2_ENDPOINT=https://tu-account-id.r2.cloudflarestorage.com

CRON_SCHEDULE=0 3 * * *